# Exotica

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exotica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exotica/: About.java  Contact.java  Cultural.java  Developers.java  Education.java  Faq.java  GalleryItem.java  GalleryViewholder.java  MainActivity.java  Map.java  Model.java  Robotics.java  SplashScreen.java  Sports.java  Students.java  ViewPagerAdapter.java  Website.java  antakshari.java  carrom.java  chess.java  counterStrike.java  cricket.java  customListView.java  dance.java  dashboardFragment.java  dueto.java  dumb.java  gallery.java  got.java  group.java  homeFragment.java  just.java  kabaddi.java  khokho.java  mind.java  musical.java  nfs.java  pubg.java  rangoli.java  resultsFragment.java  (+10 more)
app/src/main/res/layout/: activity_about.xml  activity_antakshari.xml  activity_carrom.xml  activity_chess.xml  activity_counter_strike.xml  activity_cricket.xml  activity_cultural.xml  activity_dance.xml  activity_dueto.xml  activity_dumb.xml  activity_education.xml  activity_gallery.xml  activity_got.xml  activity_group.xml  activity_just.xml  activity_kabaddi.xml  activity_khokho.xml  activity_main.xml  activity_mind.xml  activity_musical.xml  activity_nfs.xml  activity_pubg.xml  activity_rangoli.xml  activity_roadies.xml  activity_robotics.xml  activity_spell.xml  activity_splash_screen.xml  activity_sports.xml  activity_step.xml  activity_tabletennis.xml  activity_team.xml  activity_tugofwar.xml  activity_turn.xml  activity_vocoid.xml  activity_volleyball.xml  activity_writting.xml  app_bar_main.xml  content_about.xml  content_antakshari.xml  content_carrom.xml  (+47 more)
app/src/main/res/layout-v21/: listview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/exotica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
