<?xml version="1.0" encoding="utf-8"?>
<androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:layout_marginTop="100dp"

    android:layout_height="400dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/view_pager"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".team"
    tools:showIn="@layout/activity_team">



</androidx.viewpager.widget.ViewPager>