<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".Map">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="297dp"
    android:id="@+id/img"
    android:src="@drawable/mapnit"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_height="80dp">

        <ImageView
           android:src="@drawable/location"
            android:layout_width="80dp"
            android:layout_height="70dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/address"/>


    </LinearLayout>



</LinearLayout>