<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg5">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exotica-2k19"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:padding="10dp"
            android:text="@string/nalanda"
            android:textAlignment="center"

            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/home1"/>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>